Total number density (m-3), Geometric mean radius (m), GSD, Dry volume fraction, Hygroscopicity
----------------------------------------------------------------------------------------------------------
8E11, 35.E-9, 2.0, 1, 0.01
8E13, 2.E-9, 1.3, 1, 0.5
END

Values in a line must be separated by commas. Spaces are ignored.
'END' must follow directly after the final species.

Total number density (m-3): Total number density of species
Geometric mean radius (m): exp(mean of log(r)); input e.g. 1 nm as 1E-9
GSD: Geometric standard deviation of particle radius; no units
Dry volume fraction: Fraction of particle volume that is not water
Hygroscopicity: Hygroscopicity parameter; 1 for very hygroscopic, 0 for unhygroscopic