Total number density (m-3), Mean radius (m), SD, Dry volume fraction, Hygroscopicity
----------------------------------------------------------------------------------------------------------
8e11, 20.E-9, 1.823E-1, 1, 0.01
8e9, 2.E-9, 1.2E-1, 1, 0.5
END

Values in a line must be separated by commas. Spaces are ignored.
'END' must follow directly after the final species.

Total number density (m-3): total number density of species
Mean radius (m): mean radius of species; input e.g. 1 nm as 1E-9
SD: standard deviation of particle radius in log-space; no units
Dry volume fraction: fraction of particle volume that is not water
Hygroscopicity: hygroscopicity parameter; 1 for very hygroscopic, 0 for unhygroscopic